<mxfile host="Electron" modified="2024-05-24T15:46:15.173Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3DwqpvhUeoakSDbCptTk" version="24.4.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="604" dy="454" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="FFxfLHLB-0kr-lGdqu2_-0" value="«interface»&lt;br&gt;&lt;b&gt;&lt;i&gt;DataReader&lt;/i&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="359" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FFxfLHLB-0kr-lGdqu2_-1" value="DataFileReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="210" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="FFxfLHLB-0kr-lGdqu2_-2" value="- filePath: List&amp;lt;String&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FFxfLHLB-0kr-lGdqu2_-1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="FFxfLHLB-0kr-lGdqu2_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FFxfLHLB-0kr-lGdqu2_-1">
          <mxGeometry y="50" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FFxfLHLB-0kr-lGdqu2_-4" value="+ readData(DataStorage)&lt;div&gt;- parseAndStore(String, DataStorage)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FFxfLHLB-0kr-lGdqu2_-1">
          <mxGeometry y="58" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="FFxfLHLB-0kr-lGdqu2_-5" value="implements" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="FFxfLHLB-0kr-lGdqu2_-1" target="FFxfLHLB-0kr-lGdqu2_-0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="210" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
